ENV =  dev
API_PORT = 3000
BUSINESS_APP_URL = http://localhost:3005
ASSETS_URL = http://localhost:3005
# Use this command to generate secret "openssl rand -hex 32"
ACCESS_TOKEN_SECRET = 379f97530d3b0188aeacfbfd6478d2786d43a160385f07dfab4b687c511cac50
REFRESH_TOKEN_SECRET = 66b8833ac2d938d066916c238b88c74dfd706c996904cf507ef3c7ee5535403b
ACCESS_TOKEN_EXPIRY = "30s"
REFRESH_TOKEN_EXPIRY = "60s"



# *********** Database Configuration ***********

DB_DATABASE = 
DB_USER = 
DB_PWD = 
DB_HOST = localhost
DB_PORT = 5432




# *********** Google Cloud ***********

GOOGLE_ADDRESS_VALIDATION_URL = https://addressvalidation.googleapis.com/v1:validateAddress?key=YOUR_API_KEY


# *********** Multer File upload ***********
FILE_SIZE_LIMIT = 1048576      # 1024 * 1024 * 1 = 1MB
ALLOWED_FILE_TYPES = ["image/png", "image/jpeg", "image/webp"]
LOGO_IMAGE_UPLOAD_PATH = "/public/logos"
COVER_IMAGE_UPLOAD_PATH = "/public/covers"
ITEM_IMAGE_UPLOAD_PATH = "/public/food_items"